Windows system allows headers to be case insensitive but during cross-compile
MinGW requires these to be lowecased.

find . -type f -name 'CMakeCache.txt' -exec rm -v {} +
grep -rln '#include <Windows.h>' | xargs sed -i 's/Windows.h/windows.h/g'
grep -rln '#include <ShlObj.h>' | xargs sed -i 's/ShlObj.h/shlobj.h/'
grep -rln '#include <VersionHelpers.h>' | xargs sed -i 's/VersionHelpers.h/versionhelpers.h/'
grep -rln '#include <Commctrl.h>' | xargs sed -i 's/Commctrl.h/commctrl.h/'
grep -rln '#include <Richedit.h>' | xargs sed -i 's/Richedit.h/richedit.h/'
grep -rln '#include <WinInet.h>' | xargs sed -i 's/WinInet.h/wininet.h/'

Signed-off-by: Leela Venkaiah G <leelavg@thoughtexpo.com>

diff --git a/src/draw2d/win/draw2d_gdi.ixx b/src/draw2d/win/draw2d_gdi.ixx
index a345162..2b1abeb 100644
--- a/src/draw2d/win/draw2d_gdi.ixx
+++ b/src/draw2d/win/draw2d_gdi.ixx
@@ -15,7 +15,7 @@
 
 #include "../draw2d.hxx"
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 struct _measurestr_t
diff --git a/src/inet/win/oshttpreq.c b/src/inet/win/oshttpreq.c
index 232dc25..c1dc490 100644
--- a/src/inet/win/oshttpreq.c
+++ b/src/inet/win/oshttpreq.c
@@ -25,8 +25,8 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
-#include <WinInet.h>
+#include <windows.h>
+#include <wininet.h>
 #include <sewer/warn.hxx>
 
 struct _oshttp_t
diff --git a/src/osapp/osmain_win.h b/src/osapp/osmain_win.h
index 6db7a20..a5978a7 100644
--- a/src/osapp/osmain_win.h
+++ b/src/osapp/osmain_win.h
@@ -11,7 +11,7 @@
 /* Cross-platform main */
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 #if (_MSC_VER)
diff --git a/src/osapp/win/osapp_win.c b/src/osapp/win/osapp_win.c
index 387a722..e27fd86 100644
--- a/src/osapp/win/osapp_win.c
+++ b/src/osapp/win/osapp_win.c
@@ -23,8 +23,8 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
-#include <ShlObj.h>
+#include <windows.h>
+#include <shlobj.h>
 #include <sewer/warn.hxx>
 
 struct _osapp_t
diff --git a/src/osbs/win/bfile.c b/src/osbs/win/bfile.c
index d3eac61..5e0eb65 100644
--- a/src/osbs/win/bfile.c
+++ b/src/osbs/win/bfile.c
@@ -22,8 +22,8 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
-#include <ShlObj.h>
+#include <windows.h>
+#include <shlobj.h>
 #include <sewer/warn.hxx>
 
 struct _dir_t
diff --git a/src/osbs/win/bmutex.c b/src/osbs/win/bmutex.c
index 8af11f6..e59edd0 100644
--- a/src/osbs/win/bmutex.c
+++ b/src/osbs/win/bmutex.c
@@ -19,7 +19,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 /*---------------------------------------------------------------------------*/
diff --git a/src/osbs/win/bproc.c b/src/osbs/win/bproc.c
index 574aae4..14e7a45 100644
--- a/src/osbs/win/bproc.c
+++ b/src/osbs/win/bproc.c
@@ -22,7 +22,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 #define STDIN_READ_CHILD 0
diff --git a/src/osbs/win/bthread.c b/src/osbs/win/bthread.c
index 0bce1f8..b5975b7 100644
--- a/src/osbs/win/bthread.c
+++ b/src/osbs/win/bthread.c
@@ -19,7 +19,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 /*---------------------------------------------------------------------------*/
diff --git a/src/osbs/win/btime.c b/src/osbs/win/btime.c
index 5e4306d..fdf053b 100644
--- a/src/osbs/win/btime.c
+++ b/src/osbs/win/btime.c
@@ -18,7 +18,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 #define EPOCHFILETIME (116444736000000000LL)
diff --git a/src/osbs/win/dlib.c b/src/osbs/win/dlib.c
index 5b3e3df..e5bab3e 100644
--- a/src/osbs/win/dlib.c
+++ b/src/osbs/win/dlib.c
@@ -22,7 +22,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
+#include <windows.h>
 #include <sewer/warn.hxx>
 
 /*---------------------------------------------------------------------------*/
diff --git a/src/osbs/win/sinfo.c b/src/osbs/win/sinfo.c
index 2568779..6822882 100644
--- a/src/osbs/win/sinfo.c
+++ b/src/osbs/win/sinfo.c
@@ -20,7 +20,7 @@
 
 #include <sewer/nowarn.hxx>
 
-#include <Windows.h>
+#include <windows.h>
 #undef __VERSION_HELPERS__
 
 #if defined(_MSC_VER)
@@ -32,7 +32,7 @@
 #endif
 
 #if defined __VERSION_HELPERS__
-#include <VersionHelpers.h>
+#include <versionhelpers.h>
 #endif
 
 #include <sewer/warn.hxx>
diff --git a/src/osgui/win/oscomwin.c b/src/osgui/win/oscomwin.c
index d20854b..3d19dff 100644
--- a/src/osgui/win/oscomwin.c
+++ b/src/osgui/win/oscomwin.c
@@ -23,8 +23,8 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Windows.h>
-#include <ShlObj.h>
+#include <windows.h>
+#include <shlobj.h>
 #include <sewer/warn.hxx>
 
 /*---------------------------------------------------------------------------*/
diff --git a/src/osgui/win/osgui_win.cpp b/src/osgui/win/osgui_win.cpp
index d302852..e884067 100644
--- a/src/osgui/win/osgui_win.cpp
+++ b/src/osgui/win/osgui_win.cpp
@@ -27,8 +27,8 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
-#include <Richedit.h>
+#include <commctrl.h>
+#include <richedit.h>
 #include <uxtheme.h>
 #include <gdiplus.h>
 #include <sewer/warn.hxx>
diff --git a/src/osgui/win/osimglist.c b/src/osgui/win/osimglist.c
index b4d9db7..62936db 100644
--- a/src/osgui/win/osimglist.c
+++ b/src/osgui/win/osimglist.c
@@ -20,7 +20,7 @@
 #include <sewer/ptr.h>
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 struct _osimglist_t
diff --git a/src/osgui/win/osprogress.c b/src/osgui/win/osprogress.c
index 2fe8fe0..0d305d9 100644
--- a/src/osgui/win/osprogress.c
+++ b/src/osgui/win/osprogress.c
@@ -22,7 +22,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 struct _osprogress_t
diff --git a/src/osgui/win/osslider.c b/src/osgui/win/osslider.c
index f7cb1ec..163856e 100644
--- a/src/osgui/win/osslider.c
+++ b/src/osgui/win/osslider.c
@@ -26,7 +26,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 struct _osslider_t
diff --git a/src/osgui/win/ostext.c b/src/osgui/win/ostext.c
index 7fe8fc8..ef76b7c 100644
--- a/src/osgui/win/ostext.c
+++ b/src/osgui/win/ostext.c
@@ -31,7 +31,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Richedit.h>
+#include <richedit.h>
 #include <sewer/warn.hxx>
 
 struct _ostext_t
diff --git a/src/osgui/win/ostooltip.c b/src/osgui/win/ostooltip.c
index 25d3844..cebf83f 100644
--- a/src/osgui/win/ostooltip.c
+++ b/src/osgui/win/ostooltip.c
@@ -20,7 +20,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 /*---------------------------------------------------------------------------*/
diff --git a/src/osgui/win/osupdown.c b/src/osgui/win/osupdown.c
index 7098ce4..656ad53 100644
--- a/src/osgui/win/osupdown.c
+++ b/src/osgui/win/osupdown.c
@@ -26,7 +26,7 @@
 #endif
 
 #include <sewer/nowarn.hxx>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 struct _osupdown_t
diff --git a/src/osgui/win/osview.cpp b/src/osgui/win/osview.cpp
index 394cea5..2613fd6 100644
--- a/src/osgui/win/osview.cpp
+++ b/src/osgui/win/osview.cpp
@@ -36,7 +36,7 @@
 
 #include <sewer/nowarn.hxx>
 #include <gdiplus.h>
-#include <Commctrl.h>
+#include <commctrl.h>
 #include <sewer/warn.hxx>
 
 struct _osview_t
diff --git a/src/sewer/win/bstdimp.c b/src/sewer/win/bstdimp.c
index ae4448f..9e44a09 100644
--- a/src/sewer/win/bstdimp.c
+++ b/src/sewer/win/bstdimp.c
@@ -22,7 +22,7 @@
 #endif
 
 #include "../nowarn.hxx"
-#include <Windows.h>
+#include <windows.h>
 #include <stdio.h>
 #include "../warn.hxx"
 
